<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>


    
    <style>
            *{
                    box-sizing: border-box;
            }
            body{
                    background-image: url(BG10.jpg);
                    
                    
                    font-family: var(--font-style);
            }
            .row{
                position: absolute;
                    top: 60%;
                    left: 60%;
                    width: 700px;
                    padding: 50px;
                    transform: translate(-70%, -70%);
                    background: white;
                    box-shadow: 0 15px 25px rgb(32, 34, 35);
                    border-radius: 20px
                    
            }           
            .click {
                text-align: center;
                
            }
            .footer{
                text-align: right;
            }
            .mail{
                margin-left: 5px;
                
            }
    </style>
     
</head>
<body>
    <div class="row">
            <h1 style="text-align: center;">Forgot Password</h1>
            <hr>
            <h4 class="information-text">Enter your registered email to reset your password.</h4>
            <div class="form-group">
                    <label for="username"><b>Email:</b></label>
                    <input class="mail"type="email" name="user_email" id="user_email">
                    
            </div> 
            <br>
            <div class="click">  
                    <button onclick="check()">Reset Password</button></div>
                    
            
            <div class="footer">
                    <h5>New here? <a href="./Registration.html">Register.</a></h5>
                    <h5>Already have an account? <a href="./Login Page.html">Sign In.</a></h5>
            </div>

    </div>
    <script>
        var Forget=document.getElementById("user_email").value
        function check() {
        if(Forget.length==""){
                alert("Enter the required detail")
        }
         else{
              var myText = "Password reset link was sent to your Mail-Id";
              alert (myText);
                        } }
    </script>
    
</body>
</html>