<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <style>
        *{
            box-sizing: border-box;
}
 
body {
 
    background-image: url(BG10.jpg);
     
}
.registration-box {
    position: absolute;
    top: 65%;
    left: 55%;
    width: 400px;
    padding: 30px;
    transform: translate(-70%, -70%);
    background: white;
    border-color: #09080d;
    
    border-radius: 10px;
    box-shadow: 0 15px 25px rgb(34, 35, 36);
    
    
}
 
.registration-box h1 {
    margin: 0 0 30px;
    padding: 0;
    color: black;
    text-align: center;
}
.registration-box .user-box  input {
    position: relative;
    width: 100%;
    padding: 4px 0;
    padding-left: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(23, 22, 22);
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid rgb(15, 11, 11);
    background: transparent;
}
 
.registration-box .user-box  label {
    position: relative;
    left: 0;
    top: -30px;
    padding: 4px 0;
    font-size: 16px;
    color: rgb(11, 8, 8);
    pointer-events: none;
    transition: .3s;
}
 
.registration-box .user-box input:focus+label,
.registration-box .user-box input:valid+label {
    top: -55px;
    left: 0;
    color: #09080d;
    font-size: 16px;
}
#register {
    padding: 15px 20px;
    color: black;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border: 1px solid #08080b;
    margin: auto;
    text-align: right;
    border-radius: 10px;
}
 
 
 
.button-form {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    
    text-align: center;
    
}


    </style>
</head>
<body>
    <div class="registration-box">
        <h1>Register Here</h1>
        <form>
            <div class="user-box">
                <input type="text" name="" id="name" required="">
                <label>NAME</label>
            </div>
            <div class="user-box">
                <input type="text" name="" id="username" required="">
                <label>USER-NAME</label>
            </div>
            <div class="user-box">
                <input type="email" name="" id="email" required="">
                <label>E-MAIL</label>
                
            </div>
            <div class="user-box">
                <input type="number" name="" id="Number" required="">
                <label>MOBILE NUMBER</label>
            
  <br>
            <div class="user-box">
                <div class="user-box">
                <input type="text" name="" id="deprt" required="">
                <label>DEPARTMENT</label>
            </div>
            <div>
                <div class="user-box">
                    <input type="password" name="" id="pass" required="">
                    <label for="">PASSWORD</label>
                </div>
            </div>
            <div>
                <div class="user-box">
                    <input type="password" name="" id="cnfrm" required="">
                    <label>CONFIRM PASSWORD</label>
                </div>
            </div>
            <div>
                <div class="button-form" onclick="succesfull()">
                    <a id="register">REGISTER</a>
                </div>
            </div>
        
        <script> 
                
             var Name = document.getElementById("name").value;
             var Username = document.getElementById("username").value;
             var Email = document.getElementById("email").value;
             var number = document.getElementById("Number").value;
             var Deprt = document.getElementById("deprt").value;
             var Pass = document.getElementById("pass").value;
             var cnfrms = document.getElementById("cnfrm").value;
            function succesfull(){

                if( Name.length == "" || Username.length=="" || Email.length=="" || number.length=="" || Deprt=="" || Pass.length=="" || cnfrms.length==""){
                    alert("Please Fill the Details")
                }

                else{
                     window.location = "./LoginPage.html"
                    }
               
            }
            
         
            
        </script>
    </div></form>

</div></body></html>