var express = require("express")
var bodyParser = require("body-parser")
var mongoose = require("mongoose")
const path = require('path');
const { Console } = require("console");
const { win32 } = require("path");
const moongoose = require("moongoose");
const router = express.Router();

const app = express()


app.use(bodyParser.json())
app.use(express.static('public'))
app.use(bodyParser.urlencoded({
    extended:true
}))
app.use(express.static('public'));

router.get('/',function(req,res) {
    res.sendFile(path.join(__dirname+'/LoginPage.html'));
  });


  router.get('/Forget%20Password.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/forgetpassword.html'));
  });


router.get('/Registration.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/Registration.html'));
  });


router.get('/Login%20Page.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/LoginPage.html'));
  });
router.get('/Dashboard.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/Dashboard.html'));
  });
  router.get('/Result.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/Result.html'));
  });
router.get('/Front%20Page.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/Front Page.html'));
  });
  router.get('/LoginPage.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/LoginPage.html'));
  });
router.get('/MiniTable.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/MiniTable.html'));
  });
  
router.get('/Table.html',function(req,res) {
    res.sendFile(path.join(__dirname+'/Table.html'));
  });


app.use('/', router);
app.listen(process.env.port || 3000);


app.get("/:universalURL", (req, res) => {
    res.send("404 URL NOT FOUND");
});

console.log("Listening on PORT 3000");

mongoose.connect('mongodb://127.0.0.1:27017/Project',{
    useNewUrlParser: true,
    useUnifiedTopology: true
});

var db = mongoose.connection;

db.on('error',()=>console.log("Error in Connecting to Database"));
db.once('open',()=>console.log("Connected to Database"))

app.post("/Table.html",(req,res)=>{
    
    var C_T = req.body.C_T ;
    var Attendance = req.body.Attendance;
    var T_A = req.body.T_A;
    
    var data = {
        "C_T": C_T,
        "Attendance" : Attendance,
        "T_A": T_A
        
    }
    
    db.collection('OperatingSystem').insertOne(data,(err,res)=>{
        if(err){
            throw err;
        }
        console.log("Record Inserted Successfully");
    });
    

})

app.post("/MiniTable.html",(req,res)=>{
    
 
  var Attendance = req.body.Attendance;
  var T_A = req.body.T_A;
  
  var data = {
      
      "Attendance" : Attendance,
      "T_A": T_A
      
  }
  
  db.collection('MiniProject').insertOne(data,(err,res)=>{
      if(err){
          throw err;
      }
      console.log("Record Inserted Successfully");
  });
  

})

